{
  "manifest_version": 3,
  "name": "Jargon Translator",
  "version": "1.0.2",
  "description": "Transform web content into a focused reading format using bionic highlighting techniques. Jargon Translator from researchbites.com",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "webNavigation"
  ],
  "options_page": "options.html",
  "commands": {
    "toggle-reader": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Toggle reader mode"
    }
  },
  "action": {
    "default_icon": {
      "16": "icons/rb-logo-16.png",
      "48": "icons/rb-logo-48.png",
      "128": "icons/rb-logo-128.png"
    },
    "default_title": "Jargon Translator (⌘+⇧+B)"
  },
  "icons": {
    "16": "icons/rb-logo-16.png",
    "48": "icons/rb-logo-48.png",
    "128": "icons/rb-logo-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["reader.css"]
    }
  ]
} 